[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
line_length = 79
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations,
    tests,
    data
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = 
    api,
    core,
    recipes,
    users
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER