### 
# ↓ USER SIDE REQUESTS ↓
### 

GET http://127.0.0.1:8000/api/users/

###

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "username": "test2",
    "email": "test2@mail.ru",
    "first_name": "test2",
    "last_name": "testov2",
    "password": "arbuz123"
}

###

GET http://127.0.0.1:8000/api/users/1/
Authorization: Token c15ed6d70f85c72ff494ce144c3c1b88079eafa1


###

GET http://127.0.0.1:8000/api/users/me/
Authorization: Token 29308ae9507e831c06183073a6aa00ecb1b3e1c8

###

POST http://127.0.0.1:8000/api/users/set_password/
Authorization: Token c15ed6d70f85c72ff494ce144c3c1b88079eafa1
Content-Type: application/json

{
    "new_password": "arbuz123",
    "current_password": "arbuz1234"
}

###

POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "email": "test@mail.ru",
    "password": "arbuz123"
}

###

POST http://127.0.0.1:8000/api/auth/token/logout/
Authorization: Token 29308ae9507e831c06183073a6aa00ecb1b3e1c8

### 
# ↓ SUBSCRIBE SIDE REQUESTS ↓
### 

GET http://127.0.0.1:8000/api/users/subscriptions/
Authorization: Token 29308ae9507e831c06183073a6aa00ecb1b3e1c8

###

POST http://127.0.0.1:8000/api/users/2/subscribe/
Authorization: Token 29308ae9507e831c06183073a6aa00ecb1b3e1c8

###

DELETE http://127.0.0.1:8000/api/users/2/subscribe/
Authorization: Token 29308ae9507e831c06183073a6aa00ecb1b3e1c8

### 
# ↓ TAGS SIDE REQUESTS ↓
### 

GET http://127.0.0.1:8000/api/tags/

### 

GET http://127.0.0.1:8000/api/tags/1/

###

POST http://127.0.0.1:8000/api/tags/

###

PUT http://127.0.0.1:8000/api/tags/

###

PATCH http://127.0.0.1:8000/api/tags/

###

DELETE http://127.0.0.1:8000/api/tags/

### 
# ↓ INGREDIENTS SIDE REQUESTS ↓
### 

GET http://127.0.0.1:8000/api/ingredients/?name=абр

### 

GET http://127.0.0.1:8000/api/ingredients/1/

###

POST http://127.0.0.1:8000/api/ingredients/

###

PUT http://127.0.0.1:8000/api/ingredients/

###

PATCH http://127.0.0.1:8000/api/ingredients/

###

DELETE http://127.0.0.1:8000/api/ingredients/

